{
  "name": "site-creator-vinext-starter",
  "version": "1.7.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run typecheck && npm run lint && npm run build && node --test tests/release.test.mjs tests/rendered-html.test.mjs tests/push-events.test.mjs tests/warehouse-state.test.mjs tests/sklad-prototype.test.mjs && node tests/run-local-api-smoke.mjs",
    "test:api-local": "node tests/local-api-smoke.mjs",
    "test:sklad": "node --test tests/sklad-prototype.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "npm run build && wrangler d1 migrations apply DB --local --persist-to .wrangler/state --config dist/server/wrangler.json"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@cloudflare/workers-types": "5.20260722.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "playwright-core": "1.56.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "type": "module"
}
